{
	"files.associations": {
		"history.h": "c",
		"readline.h": "c",
		"termios.h": "c",
		"libft.h": "c"
	},
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.renderWhitespace": "all"
}